#BlueJ package file
dependency1.from=StudentTester
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=StudentTester
dependency10.to=AscName
dependency10.type=UsesDependency
dependency11.from=StudentTester
dependency11.to=DescName
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=Players
dependency12.type=UsesDependency
dependency2.from=AscId
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=DescId
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=StudentTester
dependency4.to=AscId
dependency4.type=UsesDependency
dependency5.from=StudentTester
dependency5.to=DescId
dependency5.type=UsesDependency
dependency6.from=AscAge
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=DescAge
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=AscName
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=DescName
dependency9.to=Student
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=270
package.editor.y=185
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=381
target1.editor.y=182
target1.height=50
target1.name=DescId
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=310
target10.editor.y=205
target10.height=50
target10.name=Players
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=852
target2.editor.y=192
target2.height=50
target2.name=AscAge
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=880
target3.editor.y=196
target3.height=50
target3.name=AscId
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=564
target4.editor.y=147
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=867
target5.editor.y=321
target5.height=50
target5.name=AscName
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=367
target6.editor.y=312
target6.height=50
target6.name=DescName
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=250
target7.editor.y=104
target7.height=50
target7.name=StudentTester
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=440
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=606
target8.editor.y=143
target8.height=50
target8.name=Student
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=902
target9.editor.y=292
target9.height=50
target9.name=DescAge
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=60
